# android-case-study

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/layout/: activity_deals_detail.xml  activity_main.xml  center_spinner.xml  fragment_deal_list.xml  fragment_detail.xml  view_deal_item_grid.xml  view_deal_item_linear.xml  view_toggle.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
