<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item
        android:id="@+id/action_grid_view"
        android:orderInCategory="100"
        android:title="@string/action_name_grid"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_linear_view"
        android:orderInCategory="100"
        android:title="@string/action_name_linear"
        app:showAsAction="never"/>
</menu>
