<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:paddingBottom="60dp">

            <ImageView
                android:id="@+id/deals_details_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/deals_details_tv_sale_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="32sp"
                    tools:text="$9.18"/>

                <TextView
                    android:id="@+id/deals_details_tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textSize="32sp"
                    tools:text="Reg: $9.18"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/deals_details_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                tools:text="Tiered Lace Tank - Lilly Star"/>

            <TextView
                android:id="@+id/deals_details_tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/deals_detail_button_add_to_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/add_to_list_button_color"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/add_to_list"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/deals_detail_button_add_to_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/add_to_list"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>